<!doctype html>
<html>
<head>
    <title>Portfolio: Iterative Design</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
    <body>
        <h1>Iterative Design</h1>
        <div class = "content">
            <div class="orange">
                <div class="center"><h2>Overview</h2></div>
                <p> In this project, I worked with a group to design an application for a new startup. We then improved upon 
                    our original design in response to feedback from peers and user testing.</p>
                <p> The startup we selected was <a href="https://www.ycombinator.com/companies/wolfia" target="_blank"> Wolfia</a>, a 
                    company that allows developers of mobile apps to easily get feedback on their work by sharing their project 
                    with a simple link.</p>
            </div>
            <div class="orange">
                <div class="center"><h2>Process</h2></div>
                <p>First, we individually created quick sketches for several of the application's interfaces to explore a variety of 
                    layouts and potential design decisions.
                <div class="two-panes">
                    <img class = "sketch" src="images/sketch1.jpg" alt="A basic sketch for the upload app screen.">
                    <img class = "sketch" src="images/sketch2.png" alt="A basic sketch for the upload app screen.">
                </div>
                <div class="two-panes">
                    <img class = "sketch" src="images/sketch3.jpg" alt="A basic sketch for the upload app screen.">
                    <img class = "sketch" src="images/sketch4.jpg" alt="A basic sketch for the upload app screen.">
                </div>
                <p>These sketches transformed into a set of wireframes for the most important interfaces of the application.
                </p>
                <div class="center"><img class="wireframe" src="images/wireframe1.PNG" alt="A wireframe for the upload app screen."></div>
                <div class="center"><img class="wireframe" src="images/wireframe2.png" alt="A wireframe for the leave feedback screen."></div>
                <div class="center"><img class="wireframe" src="images/wireframe3.png" alt="A wireframe for the view feedback screen."></div>
                <p>
                    Finally, we produced a high fidelity, interactive prototype featuring most of the application's screens. This prototype 
                    was reviewed by other students in the course to help us improve upon the design.
                </p>
                <div class="center"><img src="images/hifi1.png" alt="A high-fidelity prototype of the upload app screen."></div>
                <p>
                    Additionally, we sent the prototype to user testers and instructed them to imagine they were an app developer attempting to
                    find feedback left on their most recent version of the app. We observed where they struggled to interpret an interface or
                    got lost navigating through the application, which helped us make further improvements to the next iteration of our prototype.
                </p>
            </div>
            <div class="orange">
                <div class="center"><h2>Result</h2></div>
                <p>Several rounds of feedback and user testing helped polish the final version of our prototype, which you can view 
                    <a href="https://www.figma.com/proto/VkiK4R5BviorJ188MwTBPZ/Wolfia-Iterative-Design?page-id=0%3A1&node-%20%20%20%20%20%20%20%20%20%20id=27%3A4&viewport=309%2C268%2C0.13&scaling=min-zoom&starting-point-node-id=27%3A4)." 
                    target="_blank">here.</a></p>
                <div class="center"><img src="images/allscreens.PNG" alt="A screenshot of all the screens in the prototype."></div>
            </div>
            <div class="orange">
                <div class="center"><h2>Skills Developed</h2></div>
                <ul>
                    <li>Identifying the best features of several initial design ideas and blending them into a single prototype.</li>
                    <li>Refining a design in response to valuable criticism.</li>
                    <li>Crafting user testing instructions that will generate relevant and informative results.</li>
                </ul>
            </div>
            <div id = "back" onclick="location.href='../index.html';" style="cursor: pointer;">
                <div>Return to Portfolio</div>
            </div>
        </div>
    </body>
</html>